HTTP/2 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/x-component
Date: Thu, 26 Jun 2025 05:03:45 GMT
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
X-Action-Revalidated: [[],0,0]
X-Matched-Path: /jogo/roleta
X-Powered-By: Next.js
X-Vercel-Cache: MISS
X-Vercel-Id: gru1::gru1::hfrhf-1750914225445-93cec7fff717

0:["$@1",["m19vGXSGzXT5VnMRy7Y8J",null]]
1:{"min_withdrawal":"20.00","max_withdrawal":"500.00","withdrawal_limit_per_user":"200.00","withdrawal_fee":"7.00","max_auto_withdrawal":"0.00","min_deposit_for_auto_withdrawal":"0.00","min_bet":"0.10","max_bet":"5000.00","min_deposit_for_withdrawal":"20.00","min_deposit":"10.00","max_deposit":"2000.00","referral_bonus":"15.00","welcome_bonus_limit":"100.00"}
