HTTP/2 200 OK
Server: Vercel
X-Vercel-Id: iZEwUPJDywDTpsYNbW4HihYAEhuf79I5
Age: 0
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Thu, 26 Jun 2025 05:03:04 GMT
Link: </_next/static/media/e4af272ccee01ff0-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
X-Matched-Path: /jogo/roleta
X-Powered-By: Next.js
X-Vercel-Cache: MISS
X-Vercel-Id: gru1::gru1::z5kk8-1750914184394-c74d7f40c925

<!DOCTYPE html><html lang="pt-br"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/images/animais-roleta/1-avestruz.png"/><link rel="preload" as="image" href="/images/animais-roleta/2-aguia.png"/><link rel="preload" as="image" href="/images/animais-roleta/3-burro.png"/><link rel="preload" as="image" href="/images/animais-roleta/4-borboleta.png"/><link rel="preload" as="image" href="/images/animais-roleta/5-cachorro.png"/><link rel="preload" as="image" href="/images/animais-roleta/6-cabra.png"/><link rel="preload" as="image" href="/images/animais-roleta/7-carneiro.png"/><link rel="preload" as="image" href="/images/animais-roleta/8-camelo.png"/><link rel="preload" as="image" href="/images/animais-roleta/9-cobra.png"/><link rel="preload" as="image" href="/images/animais-roleta/10-coelho.png"/><link rel="stylesheet" href="/_next/static/css/275ed64cc4367444.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/c11c9ef6c0a86b4a.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/5e795303db7a9dae.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-2904a07c2957f919.js"/><script src="/_next/static/chunks/fd9d1056-d4e9b9e898230106.js" async=""></script><script src="/_next/static/chunks/2117-ddcbed0605e4098b.js" async=""></script><script src="/_next/static/chunks/main-app-be3d940aef6bd3eb.js" async=""></script><script src="/_next/static/chunks/3145-c93b764813b54316.js" async=""></script><script src="/_next/static/chunks/app/loading-d5edc06ba8c93c00.js" async=""></script><script src="/_next/static/chunks/aaea2bcf-238c2184edf3cae3.js" async=""></script><script src="/_next/static/chunks/41ade5dc-9cd3e137e88de5c1.js" async=""></script><script src="/_next/static/chunks/2188-345bd2e4544a0da8.js" async=""></script><script src="/_next/static/chunks/5571-cf6efe0edc370cb0.js" async=""></script><script src="/_next/static/chunks/1024-15231c43802fe695.js" async=""></script><script src="/_next/static/chunks/9211-36bdc4a5bf6e9f57.js" async=""></script><script src="/_next/static/chunks/9819-126e3b33425905af.js" async=""></script><script src="/_next/static/chunks/6960-79d9c5e7b526f780.js" async=""></script><script src="/_next/static/chunks/584-55975814a98f054d.js" async=""></script><script src="/_next/static/chunks/2911-3950e18b9883644b.js" async=""></script><script src="/_next/static/chunks/6180-a9e8927f2d0b2c37.js" async=""></script><script src="/_next/static/chunks/106-04a05a30372e9892.js" async=""></script><script src="/_next/static/chunks/app/jogo/roleta/page-9da965e63afe1237.js" async=""></script><script src="/_next/static/chunks/app/layout-e846555e763b65e9.js" async=""></script><link rel="preload" href="https://www.google.com/recaptcha/api.js?render=6LcGUWcqAAAAAGmDPa93EsReGYFDwp8tDhOkAK_o" as="script"/><link rel="preload" as="image" href="/images/animais-roleta/11-cavalo.png"/><link rel="preload" as="image" href="/images/animais-roleta/12-elefante.png"/><link rel="preload" as="image" href="/images/animais-roleta/13-galo.png"/><link rel="preload" as="image" href="/images/animais-roleta/14-gato.png"/><link rel="preload" as="image" href="/images/animais-roleta/15-jacare.png"/><link rel="preload" as="image" href="/images/animais-roleta/16-leao.png"/><link rel="preload" as="image" href="/images/animais-roleta/17-macaco.png"/><link rel="preload" as="image" href="/images/animais-roleta/18-porco.png"/><link rel="preload" as="image" href="/images/animais-roleta/19-pavao.png"/><link rel="preload" as="image" href="/images/animais-roleta/20-peru.png"/><link rel="preload" as="image" href="/images/animais-roleta/21-touro.png"/><link rel="preload" as="image" href="/images/animais-roleta/22-tigre.png"/><link rel="preload" as="image" href="/images/animais-roleta/23-urso.png"/><link rel="preload" as="image" href="/images/animais-roleta/24-veado.png"/><link rel="preload" as="image" href="/images/animais-roleta/25-vaca.png"/><link rel="preload" href="https://www.googletagmanager.com/gtm.js?id=GTM-M342VRLW" as="script"/><link rel="preload" href="https://www.googletagmanager.com/gtag/js?id=G-9QJSE4GKKL" as="script"/><title>Jogue Roleta no Jogo do Bicho: Saques Rápidos via PIX</title><meta name="description" content="Aposte no roleta jogo do bicho e ganhe rapidamente com Pix. Descubra estratégias vencedoras e aumente seus ganhos agora mesmo!"/><link rel="canonical" href="https://playbicho.com/jogo/roleta"/><meta name="google-site-verification" content="v3PgaGPRz8EEMBe307QGkNuVsFfkWkakUP7zyUYwyBE"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_e8ce0c"><!--$--><div class="bg-systemBackground-500"><div class="w-full fixed top-0 left-0 z-30"><button class="flex w-screen justify-center text-white h-min bg-systemGreen-500 font-semibold ssm:text-base 2sm:text-sm text-xs text-center py-3">Ganhe 🤑 jogando na LOTERIA INSTANTÂNEA!!</button><div class="flex w-screen h-min bg-systemGray-600 justify-between py-2 2sm:px-12 items-center"><div class="flex-shrink-0 2sm:pl-0 pl-2"><a href="/"><img alt="PlayBicho" loading="lazy" width="632.6" height="256" decoding="async" data-nimg="1" class="h-12 w-28" style="color:transparent" srcSet="/_next/image?url=%2Fimages%2Flogo-play-bicho-rebranding.png&amp;w=640&amp;q=75 1x, /_next/image?url=%2Fimages%2Flogo-play-bicho-rebranding.png&amp;w=1920&amp;q=75 2x" src="/_next/image?url=%2Fimages%2Flogo-play-bicho-rebranding.png&amp;w=1920&amp;q=75"/></a></div><div class="flex items-center"><a class="pl-2 py-2 text-white 2sm:text-sm text-xs font-light" href="/"><div class="tooltip"><span class="tooltiptext overflow-hidden truncate"></span><div class="overflow-hidden truncate max-w-20"></div></div><p class="flex font-bold justify-center">R$ 0,00</p></a><a class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 h-10 px-4 py-2 2sm:mx-5 ml-2 bg-green-600 hover:bg-green-700 text-white" href="/depositar">Depositar</a></div></div></div><div class="w-min fixed mt-16 left-0 z-20"><div class="hidden lg:flex"><div class="bg-systemBackground-500 first:pt-20 flex flex-col h-screen overflow-y-scroll pb-80 noScrollBar"><div class="mx-12 min-w-48 max-w-48"><div class="space-y-4 animate-pulse"><div class="w-42 h-6 bg-gray-100/20 rounded-md"></div><div class="space-y-3"><div class="w-28 h-4 bg-gray-100/20 rounded-md"></div><div class="w-24 h-4 bg-gray-100/20 rounded-md"></div></div></div></div><div class="border-solid border-b my-5 mx-4 border-systemGray-300"></div><div class="mx-12 min-w-48 max-w-48"><div class="text-white font-bold text-base mb-1.5 border-solid border-l-4 border-systemPrimary-900 pl-3"><div>Blog</div></div><div class="list-none"><div class="flex items-center pl-4"><div class="flex text-md my-1 text-white/70 fill-white/70 hover:text-white hover:fill-white"><a href="/promocoes" class="flex" aria-label="Promoções"><div class="pr-3 flex items-center fill-inherit"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-badge-percent"><path d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"></path><path d="m15 9-6 6"></path><path d="M9 9h.01"></path><path d="M15 15h.01"></path></svg></div>Promoções</a></div></div><div class="flex items-center pl-4"><div class="flex text-md my-1 text-white/70 fill-white/70 hover:text-white hover:fill-white"><a href="/blog/noticias" class="flex" aria-label="Postagens"><div class="pr-3 flex items-center fill-inherit"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="16px" width="16px"><path d="M256 448c141.4 0 256-93.1 256-208S397.4 32 256 32S0 125.1 0 240c0 45.1 17.7 86.8 47.7 120.9c-1.9 24.5-11.4 46.3-21.4 62.9c-5.5 9.2-11.1 16.6-15.2 21.6c-2.1 2.5-3.7 4.4-4.9 5.7c-.6 .6-1 1.1-1.3 1.4l-.3 .3c0 0 0 0 0 0c0 0 0 0 0 0s0 0 0 0s0 0 0 0c-4.6 4.6-5.9 11.4-3.4 17.4c2.5 6 8.3 9.9 14.8 9.9c28.7 0 57.6-8.9 81.6-19.3c22.9-10 42.4-21.9 54.3-30.6c31.8 11.5 67 17.9 104.1 17.9zM128 208a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm128 0a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm96 32a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"></path></svg></div>Postagens</a></div></div></div></div><div class="border-solid border-b my-5 mx-4 border-systemGray-300"></div><div class="mx-12 min-w-48 max-w-48"><div class="text-white font-bold text-base mb-1.5 border-solid border-l-4 border-systemPrimary-900 pl-3"><div>Suporte</div></div><div class="list-none"><div class="flex items-center pl-4"><div class="flex text-md my-1 text-white/70 fill-white/70 hover:text-white hover:fill-white"><a href="https://wa.me/+55559999999999?text=Vim%20do%20site%20PlayB%20preciso%20de%C2%A0Suporte" class="flex" aria-label="Entrar em contato"><div class="pr-3 flex items-center fill-inherit"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-headset"><path d="M3 11h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-5Zm0 0a9 9 0 1 1 18 0m0 0v5a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3Z"></path><path d="M21 16v2a4 4 0 0 1-4 4h-5"></path></svg></div>Entrar em contato</a></div></div></div></div><div class="border-solid border-b my-5 mx-4 border-systemGray-300"></div><div class="mx-12 min-w-48 max-w-48"><div class="text-white font-bold text-base mb-1.5 border-solid border-l-4 border-systemPrimary-900 pl-3"><div>Meu Usuário</div></div><div class="list-none"><div class="flex items-center pl-4"><div class="flex text-md my-1 text-white/70 fill-white/70 hover:text-white hover:fill-white"><a href="/conta" class="flex" aria-label="Conta"><div class="pr-3 flex items-center fill-inherit"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-user"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="10" r="3"></circle><path d="M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662"></path></svg></div>Conta</a></div></div><div class="flex items-center pl-4"><div class="flex text-md my-1 text-white/70 fill-white/70 hover:text-white hover:fill-white"><a href="/carteira" class="flex" aria-label="Carteira"><div class="pr-3 flex items-center fill-inherit"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="16px" width="16px"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V192c0-35.3-28.7-64-64-64H80c-8.8 0-16-7.2-16-16s7.2-16 16-16H448c17.7 0 32-14.3 32-32s-14.3-32-32-32H64zM416 272a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg></div>Carteira</a></div></div><div class="flex items-center pl-4"><div class="flex text-md my-1 text-white/70 fill-white/70 hover:text-white hover:fill-white"><a href="/apostas" class="flex" aria-label="Minhas Apostas"><div class="pr-3 flex items-center fill-inherit"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-receipt"><path d="M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"></path><path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"></path><path d="M12 17.5v-11"></path></svg></div>Minhas Apostas</a></div></div><div class="flex items-center pl-4"><div class="flex text-md my-1 text-white/70 fill-white/70 hover:text-white hover:fill-white"><a href="/movimentacoes" class="flex" aria-label="Movimentações"><div class="pr-3 flex items-center fill-inherit"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="16px" width="16px"><path d="M243.4 2.6l-224 96c-14 6-21.8 21-18.7 35.8S16.8 160 32 160v8c0 13.3 10.7 24 24 24H456c13.3 0 24-10.7 24-24v-8c15.2 0 28.3-10.7 31.3-25.6s-4.8-29.9-18.7-35.8l-224-96c-8-3.4-17.2-3.4-25.2 0zM128 224H64V420.3c-.6 .3-1.2 .7-1.8 1.1l-48 32c-11.7 7.8-17 22.4-12.9 35.9S17.9 512 32 512H480c14.1 0 26.5-9.2 30.6-22.7s-1.1-28.1-12.9-35.9l-48-32c-.6-.4-1.2-.7-1.8-1.1V224H384V416H344V224H280V416H232V224H168V416H128V224zM256 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg></div>Movimentações</a></div></div><div class="flex items-center pl-4"><div class="flex text-md my-1 text-white/70 fill-white/70 hover:text-white hover:fill-white"><a href="/convidar" class="flex" aria-label="Convide e Ganhe"><div class="pr-3 flex items-center fill-inherit"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gift"><rect x="3" y="8" width="18" height="4" rx="1"></rect><path d="M12 8v13"></path><path d="M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"></path><path d="M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"></path></svg></div>Convide e Ganhe</a></div></div><div class="flex items-center pl-4"><div class="flex text-md my-1 text-white/70 fill-white/70 hover:text-white hover:fill-white"><a href="/resultado-do-jogo-do-bicho-deu-no-poste" class="flex" aria-label="Resultados do Dia"><div class="pr-3 flex items-center fill-inherit"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trophy"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path><path d="M4 22h16"></path><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path></svg></div>Resultados do Dia</a></div></div><div class="flex items-center pl-4"><div class="flex text-md my-1 text-white/70 fill-white/70 hover:text-white hover:fill-white"><a href="/depositar" class="flex" aria-label="Depositar"><div class="pr-3 flex items-center fill-inherit"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16px" height="16px"><path d="M326.7 403.7c-22.1 8-45.9 12.3-70.7 12.3s-48.7-4.4-70.7-12.3l-.8-.3c-30-11-56.8-28.7-78.6-51.4C70 314.6 48 263.9 48 208C48 93.1 141.1 0 256 0S464 93.1 464 208c0 55.9-22 106.6-57.9 144c-1 1-2 2.1-3 3.1c-21.4 21.4-47.4 38.1-76.3 48.6zM256 91.9c-11.1 0-20.1 9-20.1 20.1l0 6c-5.6 1.2-10.9 2.9-15.9 5.1c-15 6.8-27.9 19.4-31.1 37.7c-1.8 10.2-.8 20 3.4 29c4.2 8.8 10.7 15 17.3 19.5c11.6 7.9 26.9 12.5 38.6 16l2.2 .7c13.9 4.2 23.4 7.4 29.3 11.7c2.5 1.8 3.4 3.2 3.7 4c.3 .8 .9 2.6 .2 6.7c-.6 3.5-2.5 6.4-8 8.8c-6.1 2.6-16 3.9-28.8 1.9c-6-1-16.7-4.6-26.2-7.9c0 0 0 0 0 0s0 0 0 0s0 0 0 0c-2.2-.7-4.3-1.5-6.4-2.1c-10.5-3.5-21.8 2.2-25.3 12.7s2.2 21.8 12.7 25.3c1.2 .4 2.7 .9 4.4 1.5c7.9 2.7 20.3 6.9 29.8 9.1l0 6.4c0 11.1 9 20.1 20.1 20.1s20.1-9 20.1-20.1l0-5.5c5.3-1 10.5-2.5 15.4-4.6c15.7-6.7 28.4-19.7 31.6-38.7c1.8-10.4 1-20.3-3-29.4c-3.9-9-10.2-15.6-16.9-20.5c-12.2-8.8-28.3-13.7-40.4-17.4l-.8-.2c-14.2-4.3-23.8-7.3-29.9-11.4c-2.6-1.8-3.4-3-3.6-3.5c-.2-.3-.7-1.6-.1-5c.3-1.9 1.9-5.2 8.2-8.1c6.4-2.9 16.4-4.5 28.6-2.6c4.3 .7 17.9 3.3 21.7 4.3c10.7 2.8 21.6-3.5 24.5-14.2s-3.5-21.6-14.2-24.5c-4.4-1.2-14.4-3.2-21-4.4l0-6.3c0-11.1-9-20.1-20.1-20.1zM48 352l16 0c19.5 25.9 44 47.7 72.2 64L64 416l0 32 192 0 192 0 0-32-72.2 0c28.2-16.3 52.8-38.1 72.2-64l16 0c26.5 0 48 21.5 48 48l0 64c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48l0-64c0-26.5 21.5-48 48-48z"></path></svg></div>Depositar</a></div></div><div class="flex items-center pl-4"><div class="flex text-md my-1 text-white/70 fill-white/70 hover:text-white hover:fill-white"><a class="flex cursor-pointer text-red-600 fill-red-600 font-bold rounded-lg -ml-1"><div class="pr-2 flex items-center fill-inherit"><svg xmlns="http://www.w3.org/2000/svg" height="24px" width="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 4h3a2 2 0 0 1 2 2v14"></path><path d="M2 20h3"></path><path d="M13 20h9"></path><path d="M10 12v.01"></path><path d="M13 4.562v16.157a1 1 0 0 1-1.242.97L5 20V5.562a2 2 0 0 1 1.515-1.94l4-1A2 2 0 0 1 13 4.561Z"></path></svg></div>Sair da Conta</a></div></div></div></div></div><div class="left-full border-solid border-l-[1px] border-systemGray-300"></div></div><div class="block lg:hidden bg-systemBackground-500 fixed w-full bottom-0 z-40 shadow-upward"><div class="flex flex-row"><ul class="w-full flex justify-center items-center"><li class="flex flex-col items-center text-xs text-systemGray-300"><button class="flex flex-col items-center fill-systemGray-300"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="16px" width="16px"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"></path></svg>Menu</button></li></ul><ul class="w-full flex justify-center items-center"><li class="flex flex-col items-center text-xs text-systemGray-300"><a href="/resultado-do-jogo-do-bicho-deu-no-poste" class="flex flex-col items-center fill-systemGray-300"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="16px" width="16px"><path d="M96 32V64H48C21.5 64 0 85.5 0 112v48H448V112c0-26.5-21.5-48-48-48H352V32c0-17.7-14.3-32-32-32s-32 14.3-32 32V64H160V32c0-17.7-14.3-32-32-32S96 14.3 96 32zM448 192H0V464c0 26.5 21.5 48 48 48H400c26.5 0 48-21.5 48-48V192z"></path></svg>Resultado</a></li></ul><ul class="w-full flex justify-center items-center"><li class="flex flex-col items-center text-xs text-systemGray-300"><a class="bg-systemPrimary-700 px-2 py-[19px] rounded-full" href="/jogo-do-bicho"><span class="text-white font-bold text-lg">Jogos</span></a></li></ul><ul class="w-full flex justify-center items-center"><li class="flex flex-col items-center text-xs text-systemGray-300"><a class="flex flex-col items-center fill-systemGray-300" href="/carteira"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="16px" width="16px"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V192c0-35.3-28.7-64-64-64H80c-8.8 0-16-7.2-16-16s7.2-16 16-16H448c17.7 0 32-14.3 32-32s-14.3-32-32-32H64zM416 272a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg>Carteira</a></li></ul><ul class="w-full flex justify-center items-center"><li class="flex flex-col items-center text-xs text-systemGray-300"><a class="flex flex-col items-center fill-systemGray-300" href="/convidar"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" height="16px" width="16px"><path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM504 312V248H440c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V136c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H552v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"></path></svg>Ganhe</a></li></ul></div></div></div><div class="flex flex-col justify-between min-h-screen h-max"><div class="mb-8 mt-12"><div class="xmd:px-12 2sm:px-6 py-12"><div class="lg:ml-72"><div class="mt-8"><div class="lg:inline hidden"><div class="relative flex items-center justify-center mt-4"><div class="overflow-x-auto whitespace-nowrap scroll-smooth false"></div></div></div><div class="overflow-hidden [mask-image:_linear-gradient(to_right,_transparent,_black_15%,_black_85%,_transparent)]"></div></div><div class="flex flex-col w-full h-full mb-8 ssm:px-36 px-2"><div class="flex sm:flex-row ssm:flex-col flex-row justify-between items-center mb-4"><div class="flex justify-center items-center"><div class="2sm:my-5 my-0 mr-4 text-white h-min font-semibold sm:text-5xl text-4xl 2sm:text-3xl 3sm:text-4xl">Roleta</div></div><button class="flex items-center bg-black bg-opacity-25 border-[1px] border-black border-opacity-50 rounded-md sm:px-4 ssm:px-3 2sm:px-1.5 3sm:px-4 px-3 sm:py-2 ssm:py-1.5 2sm:py-[3px] 3sm:py-2 py-1.5 font-light text-systemGray-300"><span class="mr-2">Instruções do Jogo</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="16px" width="16px" fill="#6C6F71"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336h24V272H216c-13.3 0-24-10.7-24-24s10.7-24 24-24h48c13.3 0 24 10.7 24 24v88h8c13.3 0 24 10.7 24 24s-10.7 24-24 24H216c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"></path></svg></button></div><div class="flex flex-row justify-between items-center w-full gap-4 mb-4"><div class="flex 2sm:justify-normal justify-center w-full xxl:max-w-96 xl:max-w-44 max-w-full"><button type="button" role="combobox" aria-controls="radix-:R199bcvfecq:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" data-placeholder="" class="flex h-10 items-center justify-between rounded-md border border-slate-600 bg-systemGray-400 text-white px-3 py-2 text-sm placeholder:text-muted-foreground focus:outline-none focus:ring-0 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1 xl:w-[250px] w-full"><span style="pointer-events:none">Grupo</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"><option value=""></option></select></div><div class="flex items-center gap-1"><button class="bg-systemGray-800 rounded flex justify-center items-center fill-systemGray-200 hover:fill-white hover:bg-systemRed-900 text-opacity-50 h-full py-3 px-2 min-w-10"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15px" height="15px"><path d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"></path></svg></button><input class="text-center text-white bg-systemGray-800 rounded sm:text-2xl text-lg font-semibold py-1.5 sm:py-1 px-4 w-28 sm:w-48" value="R$ 2,00"/><button class="bg-systemGray-800 rounded flex items-center justify-center fill-systemGray-200 hover:fill-white hover:bg-systemGreen-900 h-full py-3 px-2 min-w-10"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="15px" height="15px"><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"></path></svg></button></div></div><div><div class="roulette-pro-wrapper"><div data-testid="design-top" class="roulette-pro-regular-design-top horizontal"></div><ul class="roulette-pro-prize-list with-animation horizontal" style="left:0;will-change:left"><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/1-avestruz.png" alt="prize item 1-Avestruz"/></div><p class="roulette-pro-regular-prize-item-text">1-Avestruz</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/2-aguia.png" alt="prize item 2-Águia"/></div><p class="roulette-pro-regular-prize-item-text">2-Águia</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/3-burro.png" alt="prize item 3-Burro"/></div><p class="roulette-pro-regular-prize-item-text">3-Burro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/4-borboleta.png" alt="prize item 4-Borboleta"/></div><p class="roulette-pro-regular-prize-item-text">4-Borboleta</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/5-cachorro.png" alt="prize item 5-Cachorro"/></div><p class="roulette-pro-regular-prize-item-text">5-Cachorro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/6-cabra.png" alt="prize item 6-Cabra"/></div><p class="roulette-pro-regular-prize-item-text">6-Cabra</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/7-carneiro.png" alt="prize item 7-Carneiro"/></div><p class="roulette-pro-regular-prize-item-text">7-Carneiro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/8-camelo.png" alt="prize item 8-Camelo"/></div><p class="roulette-pro-regular-prize-item-text">8-Camelo</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/9-cobra.png" alt="prize item 9-Cobra"/></div><p class="roulette-pro-regular-prize-item-text">9-Cobra</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/10-coelho.png" alt="prize item 10-Coelho"/></div><p class="roulette-pro-regular-prize-item-text">10-Coelho</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/11-cavalo.png" alt="prize item 11-Cavalo"/></div><p class="roulette-pro-regular-prize-item-text">11-Cavalo</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/12-elefante.png" alt="prize item 12-Elefante"/></div><p class="roulette-pro-regular-prize-item-text">12-Elefante</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/13-galo.png" alt="prize item 13-Galo"/></div><p class="roulette-pro-regular-prize-item-text">13-Galo</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/14-gato.png" alt="prize item 14-Gato"/></div><p class="roulette-pro-regular-prize-item-text">14-Gato</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/15-jacare.png" alt="prize item 15-Jacaré"/></div><p class="roulette-pro-regular-prize-item-text">15-Jacaré</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/16-leao.png" alt="prize item 16-Leão"/></div><p class="roulette-pro-regular-prize-item-text">16-Leão</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/17-macaco.png" alt="prize item 17-Macaco"/></div><p class="roulette-pro-regular-prize-item-text">17-Macaco</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/18-porco.png" alt="prize item 18-Porco"/></div><p class="roulette-pro-regular-prize-item-text">18-Porco</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/19-pavao.png" alt="prize item 19-Pavão"/></div><p class="roulette-pro-regular-prize-item-text">19-Pavão</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/20-peru.png" alt="prize item 20-Peru"/></div><p class="roulette-pro-regular-prize-item-text">20-Peru</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/21-touro.png" alt="prize item 21-Touro"/></div><p class="roulette-pro-regular-prize-item-text">21-Touro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/22-tigre.png" alt="prize item 22-Tigre"/></div><p class="roulette-pro-regular-prize-item-text">22-Tigre</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/23-urso.png" alt="prize item 23-Urso"/></div><p class="roulette-pro-regular-prize-item-text">23-Urso</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/24-veado.png" alt="prize item 24-Veado"/></div><p class="roulette-pro-regular-prize-item-text">24-Veado</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/25-vaca.png" alt="prize item 25-Vaca"/></div><p class="roulette-pro-regular-prize-item-text">25-Vaca</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/1-avestruz.png" alt="prize item 1-Avestruz"/></div><p class="roulette-pro-regular-prize-item-text">1-Avestruz</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/2-aguia.png" alt="prize item 2-Águia"/></div><p class="roulette-pro-regular-prize-item-text">2-Águia</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/3-burro.png" alt="prize item 3-Burro"/></div><p class="roulette-pro-regular-prize-item-text">3-Burro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/4-borboleta.png" alt="prize item 4-Borboleta"/></div><p class="roulette-pro-regular-prize-item-text">4-Borboleta</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/5-cachorro.png" alt="prize item 5-Cachorro"/></div><p class="roulette-pro-regular-prize-item-text">5-Cachorro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/6-cabra.png" alt="prize item 6-Cabra"/></div><p class="roulette-pro-regular-prize-item-text">6-Cabra</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/7-carneiro.png" alt="prize item 7-Carneiro"/></div><p class="roulette-pro-regular-prize-item-text">7-Carneiro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/8-camelo.png" alt="prize item 8-Camelo"/></div><p class="roulette-pro-regular-prize-item-text">8-Camelo</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/9-cobra.png" alt="prize item 9-Cobra"/></div><p class="roulette-pro-regular-prize-item-text">9-Cobra</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/10-coelho.png" alt="prize item 10-Coelho"/></div><p class="roulette-pro-regular-prize-item-text">10-Coelho</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/11-cavalo.png" alt="prize item 11-Cavalo"/></div><p class="roulette-pro-regular-prize-item-text">11-Cavalo</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/12-elefante.png" alt="prize item 12-Elefante"/></div><p class="roulette-pro-regular-prize-item-text">12-Elefante</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/13-galo.png" alt="prize item 13-Galo"/></div><p class="roulette-pro-regular-prize-item-text">13-Galo</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/14-gato.png" alt="prize item 14-Gato"/></div><p class="roulette-pro-regular-prize-item-text">14-Gato</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/15-jacare.png" alt="prize item 15-Jacaré"/></div><p class="roulette-pro-regular-prize-item-text">15-Jacaré</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/16-leao.png" alt="prize item 16-Leão"/></div><p class="roulette-pro-regular-prize-item-text">16-Leão</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/17-macaco.png" alt="prize item 17-Macaco"/></div><p class="roulette-pro-regular-prize-item-text">17-Macaco</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/18-porco.png" alt="prize item 18-Porco"/></div><p class="roulette-pro-regular-prize-item-text">18-Porco</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/19-pavao.png" alt="prize item 19-Pavão"/></div><p class="roulette-pro-regular-prize-item-text">19-Pavão</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/20-peru.png" alt="prize item 20-Peru"/></div><p class="roulette-pro-regular-prize-item-text">20-Peru</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/21-touro.png" alt="prize item 21-Touro"/></div><p class="roulette-pro-regular-prize-item-text">21-Touro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/22-tigre.png" alt="prize item 22-Tigre"/></div><p class="roulette-pro-regular-prize-item-text">22-Tigre</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/23-urso.png" alt="prize item 23-Urso"/></div><p class="roulette-pro-regular-prize-item-text">23-Urso</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/24-veado.png" alt="prize item 24-Veado"/></div><p class="roulette-pro-regular-prize-item-text">24-Veado</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/25-vaca.png" alt="prize item 25-Vaca"/></div><p class="roulette-pro-regular-prize-item-text">25-Vaca</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/1-avestruz.png" alt="prize item 1-Avestruz"/></div><p class="roulette-pro-regular-prize-item-text">1-Avestruz</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/2-aguia.png" alt="prize item 2-Águia"/></div><p class="roulette-pro-regular-prize-item-text">2-Águia</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/3-burro.png" alt="prize item 3-Burro"/></div><p class="roulette-pro-regular-prize-item-text">3-Burro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/4-borboleta.png" alt="prize item 4-Borboleta"/></div><p class="roulette-pro-regular-prize-item-text">4-Borboleta</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/5-cachorro.png" alt="prize item 5-Cachorro"/></div><p class="roulette-pro-regular-prize-item-text">5-Cachorro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/6-cabra.png" alt="prize item 6-Cabra"/></div><p class="roulette-pro-regular-prize-item-text">6-Cabra</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/7-carneiro.png" alt="prize item 7-Carneiro"/></div><p class="roulette-pro-regular-prize-item-text">7-Carneiro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/8-camelo.png" alt="prize item 8-Camelo"/></div><p class="roulette-pro-regular-prize-item-text">8-Camelo</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/9-cobra.png" alt="prize item 9-Cobra"/></div><p class="roulette-pro-regular-prize-item-text">9-Cobra</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/10-coelho.png" alt="prize item 10-Coelho"/></div><p class="roulette-pro-regular-prize-item-text">10-Coelho</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/11-cavalo.png" alt="prize item 11-Cavalo"/></div><p class="roulette-pro-regular-prize-item-text">11-Cavalo</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/12-elefante.png" alt="prize item 12-Elefante"/></div><p class="roulette-pro-regular-prize-item-text">12-Elefante</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/13-galo.png" alt="prize item 13-Galo"/></div><p class="roulette-pro-regular-prize-item-text">13-Galo</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/14-gato.png" alt="prize item 14-Gato"/></div><p class="roulette-pro-regular-prize-item-text">14-Gato</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/15-jacare.png" alt="prize item 15-Jacaré"/></div><p class="roulette-pro-regular-prize-item-text">15-Jacaré</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/16-leao.png" alt="prize item 16-Leão"/></div><p class="roulette-pro-regular-prize-item-text">16-Leão</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/17-macaco.png" alt="prize item 17-Macaco"/></div><p class="roulette-pro-regular-prize-item-text">17-Macaco</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/18-porco.png" alt="prize item 18-Porco"/></div><p class="roulette-pro-regular-prize-item-text">18-Porco</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/19-pavao.png" alt="prize item 19-Pavão"/></div><p class="roulette-pro-regular-prize-item-text">19-Pavão</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/20-peru.png" alt="prize item 20-Peru"/></div><p class="roulette-pro-regular-prize-item-text">20-Peru</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/21-touro.png" alt="prize item 21-Touro"/></div><p class="roulette-pro-regular-prize-item-text">21-Touro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/22-tigre.png" alt="prize item 22-Tigre"/></div><p class="roulette-pro-regular-prize-item-text">22-Tigre</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/23-urso.png" alt="prize item 23-Urso"/></div><p class="roulette-pro-regular-prize-item-text">23-Urso</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/24-veado.png" alt="prize item 24-Veado"/></div><p class="roulette-pro-regular-prize-item-text">24-Veado</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/25-vaca.png" alt="prize item 25-Vaca"/></div><p class="roulette-pro-regular-prize-item-text">25-Vaca</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/1-avestruz.png" alt="prize item 1-Avestruz"/></div><p class="roulette-pro-regular-prize-item-text">1-Avestruz</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/2-aguia.png" alt="prize item 2-Águia"/></div><p class="roulette-pro-regular-prize-item-text">2-Águia</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/3-burro.png" alt="prize item 3-Burro"/></div><p class="roulette-pro-regular-prize-item-text">3-Burro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/4-borboleta.png" alt="prize item 4-Borboleta"/></div><p class="roulette-pro-regular-prize-item-text">4-Borboleta</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/5-cachorro.png" alt="prize item 5-Cachorro"/></div><p class="roulette-pro-regular-prize-item-text">5-Cachorro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/6-cabra.png" alt="prize item 6-Cabra"/></div><p class="roulette-pro-regular-prize-item-text">6-Cabra</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/7-carneiro.png" alt="prize item 7-Carneiro"/></div><p class="roulette-pro-regular-prize-item-text">7-Carneiro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/8-camelo.png" alt="prize item 8-Camelo"/></div><p class="roulette-pro-regular-prize-item-text">8-Camelo</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/9-cobra.png" alt="prize item 9-Cobra"/></div><p class="roulette-pro-regular-prize-item-text">9-Cobra</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/10-coelho.png" alt="prize item 10-Coelho"/></div><p class="roulette-pro-regular-prize-item-text">10-Coelho</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/11-cavalo.png" alt="prize item 11-Cavalo"/></div><p class="roulette-pro-regular-prize-item-text">11-Cavalo</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/12-elefante.png" alt="prize item 12-Elefante"/></div><p class="roulette-pro-regular-prize-item-text">12-Elefante</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/13-galo.png" alt="prize item 13-Galo"/></div><p class="roulette-pro-regular-prize-item-text">13-Galo</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/14-gato.png" alt="prize item 14-Gato"/></div><p class="roulette-pro-regular-prize-item-text">14-Gato</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/15-jacare.png" alt="prize item 15-Jacaré"/></div><p class="roulette-pro-regular-prize-item-text">15-Jacaré</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/16-leao.png" alt="prize item 16-Leão"/></div><p class="roulette-pro-regular-prize-item-text">16-Leão</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/17-macaco.png" alt="prize item 17-Macaco"/></div><p class="roulette-pro-regular-prize-item-text">17-Macaco</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/18-porco.png" alt="prize item 18-Porco"/></div><p class="roulette-pro-regular-prize-item-text">18-Porco</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/19-pavao.png" alt="prize item 19-Pavão"/></div><p class="roulette-pro-regular-prize-item-text">19-Pavão</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/20-peru.png" alt="prize item 20-Peru"/></div><p class="roulette-pro-regular-prize-item-text">20-Peru</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/21-touro.png" alt="prize item 21-Touro"/></div><p class="roulette-pro-regular-prize-item-text">21-Touro</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/22-tigre.png" alt="prize item 22-Tigre"/></div><p class="roulette-pro-regular-prize-item-text">22-Tigre</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/23-urso.png" alt="prize item 23-Urso"/></div><p class="roulette-pro-regular-prize-item-text">23-Urso</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/24-veado.png" alt="prize item 24-Veado"/></div><p class="roulette-pro-regular-prize-item-text">24-Veado</p></div></div></li><li class="roulette-pro-regular-design-prize-item-horizontal"><div class="roulette-pro-regular-prize-item" style="width:205px;height:234px"><div class="roulette-pro-regular-prize-item-wrapper"><div class="roulette-pro-regular-image-wrapper"><img class="roulette-pro-regular-prize-item-image" src="/images/animais-roleta/25-vaca.png" alt="prize item 25-Vaca"/></div><p class="roulette-pro-regular-prize-item-text">25-Vaca</p></div></div></li></ul></div><p class="text-white text-center mt-2">Previsão de Ganhos:<!-- --> <!-- -->R$ 36,00</p><div class="flex justify-center items-center mt-4"><button class="bg-systemGreen-900 enabled:hover:bg-systemGreen-900/50 text-white px-10 py-6 rounded-full text-3xl enabled:cursor-pointer opacity-50 cursor-not-allowed" disabled="">Rodar!</button></div></div><div class="w-full flex justify-center mt-24"><div class="flex flex-col justify-center bg-systemGray-600 rounded-[6px] p-8 w-full max-w-[540px]"><div class="text-white font-bold text-lg mb-4 text-center">Ranking de Ganhadores (<!-- -->Junho<!-- -->)</div><div class="flex w-full justify-between text-white mb-2"><div class="flex items-center font-light">Total em Prêmios</div><div class="flex font-bold items-center"><div class="animate-pulse rounded-md bg-systemGray-400 w-32 h-6"></div></div></div><div class="border-b border-systemGray-250 flex justify-center my-4"></div><div class="flex w-full justify-between text-systemGray-250 mb-2"><div>Usuário</div><div class="font-bold">Premiação</div></div><div class="flex mb-2 justify-between"><div class="flex"><div class="animate-pulse rounded-md bg-systemGray-400 w-6 h-6 mr-2"></div><div class="animate-pulse rounded-md bg-systemGray-400 w-32 h-6"></div></div><div class="animate-pulse rounded-md bg-systemGray-400 w-24 h-6"></div></div><div class="flex mb-2 justify-between"><div class="flex"><div class="animate-pulse rounded-md bg-systemGray-400 w-6 h-6 mr-2"></div><div class="animate-pulse rounded-md bg-systemGray-400 w-32 h-6"></div></div><div class="animate-pulse rounded-md bg-systemGray-400 w-24 h-6"></div></div><div class="flex mb-2 justify-between"><div class="flex"><div class="animate-pulse rounded-md bg-systemGray-400 w-6 h-6 mr-2"></div><div class="animate-pulse rounded-md bg-systemGray-400 w-32 h-6"></div></div><div class="animate-pulse rounded-md bg-systemGray-400 w-24 h-6"></div></div></div></div></div></div></div></div><div class="bg-systemGray-600 flex md:flex-row flex-col justify-evenly md:items-start 2sm:items-center items-start xxl:px-32 px-12 lg:py-12 py-20 text-systemGray-300 lg:ml-64"><div class="xxl:max-w-xl xl:max-w-lg md:pl-0 pl-4 xmd:max-w-sm md:max-w-72 max-w-2xl sm:pr-16"><a href="/" aria-label="Play Bicho"><img id="logo Play Bicho" alt="logo playbicho em preto e branco" loading="lazy" width="3163" height="1280" decoding="async" data-nimg="1" class="max-h-11 max-w-28 mb-5 grayscale" style="color:transparent" srcSet="/_next/image?url=%2Fimages%2Flogo-play-bicho-rebranding.png&amp;w=3840&amp;q=75 1x" src="/_next/image?url=%2Fimages%2Flogo-play-bicho-rebranding.png&amp;w=3840&amp;q=75"/></a><small class="text-muted">Aposte Online. Jogue com responsabilidade! PlayBicho aceita apenas clientes maiores de 18 anos.<br/><br/>© 2025 PlayBicho.com Todos os direitos reservados. Feito com 💚 para brasileiros!<!-- --> <span class="flex items-center justify-start gap-4"><a href="https://www.instagram.com/playbichoofc/" target="_blank" aria-label="Rede social instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram w-4 h-4"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a><a href="https://wa.me/+55559999999999" aria-label="Rede social whatsapp"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="16" width="16" fill="currentColor"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg></a></span></small></div><div class="2sm:grid 2sm:grid-cols-4 ssm:flex ssm:w-full ssm:justify-evenly md:mt-0 mt-8 md:mb-6 mb-12 md:pl-0 pl-4"><div class="2sm:col-span-2 ssm:ml-0 2sm:ml-12 md:mr-4 xmd:mr-12 2sm:mb-0 mb-8 "><span class="relative text-white font-bold xxl:text-xl 2sm:text-lg ">Navegação</span><div class="mt-3"><div class=" hover:text-systemPrimary-900 xxl:text-base 2sm:text-sm xmd:my-1 md:my-2 my-1"><a href="/conta" aria-label="Item menu">Minha Conta</a></div><div class=" hover:text-systemPrimary-900 xxl:text-base 2sm:text-sm xmd:my-1 md:my-2 my-1"><a href="/apostas" aria-label="Item menu">Minhas Apostas</a></div><div class=" hover:text-systemPrimary-900 xxl:text-base 2sm:text-sm xmd:my-1 md:my-2 my-1"><a href="/carteira" aria-label="Item menu">Minha Carteira</a></div><div class=" hover:text-systemPrimary-900 xxl:text-base 2sm:text-sm xmd:my-1 md:my-2 my-1"><a href="/convidar" aria-label="Item menu">Convide e Ganhe</a></div><div class=" hover:text-systemPrimary-900 xxl:text-base 2sm:text-sm xmd:my-1 md:my-2 my-1"><a href="/resultado-do-jogo-do-bicho-deu-no-poste" aria-label="Item menu">Resultados de Hoje</a></div><div class=" hover:text-systemPrimary-900 xxl:text-base 2sm:text-sm xmd:my-1 md:my-2 my-1"><a href="/promocoes" aria-label="Item menu">Promoções</a></div></div></div><div class="2sm:col-span-2 ssm:ml-0 2sm:ml-12 ml-0"><span class="relative text-white font-bold xxl:text-xl 2sm:text-lg ">Links Úteis</span><ul class="mt-3"><li class=" hover:text-systemPrimary-900 xxl:text-base 2sm:text-sm xmd:my-1 md:my-2 my-1"><a target="_self" href="/faq" aria-label="Item menu">FAQ</a></li><li class=" hover:text-systemPrimary-900 xxl:text-base 2sm:text-sm xmd:my-1 md:my-2 my-1"><a target="_blank" href="https://wa.me/+55559999999999" aria-label="Item menu">Suporte</a></li><li class=" hover:text-systemPrimary-900 xxl:text-base 2sm:text-sm xmd:my-1 md:my-2 my-1"><a target="_self" href="/cotacoes" aria-label="Item menu">Cotações</a></li><li class=" hover:text-systemPrimary-900 xxl:text-base 2sm:text-sm xmd:my-1 md:my-2 my-1"><a target="_self" href="/blog/pages/jogo-do-bicho" aria-label="Item menu">Como Jogar</a></li><li class=" hover:text-systemPrimary-900 xxl:text-base 2sm:text-sm xmd:my-1 md:my-2 my-1"><a target="_self" href="/blog/pages/termos-e-condicoes" aria-label="Item menu">Termos e Condições</a></li><li class=" hover:text-systemPrimary-900 xxl:text-base 2sm:text-sm xmd:my-1 md:my-2 my-1"><a target="_self" href="/politica-de-privacidade" aria-label="Item menu">Política de Privacidade</a></li></ul></div><div class="ssm:flex grid grid-cols-subgrid col-span-4 ssm:mt-0 mt-8 ssm:flex-col xxl:w-32 2sm:w-28 xxl:h-10 2sm:h-8"><img alt="imagem da logo do pix" loading="lazy" width="3163" height="1280" decoding="async" data-nimg="1" class="invert inline-block z-10 opacity-80 md:mb-10 mb-7 ssm:w-auto 2sm:w-24 w-48 ssm:h-auto 2sm:h-8 h-12 ssm:px-0 px-4" style="color:transparent" srcSet="/_next/image?url=%2Fimages%2Fpix-logo.png&amp;w=3840&amp;q=75 1x" src="/_next/image?url=%2Fimages%2Fpix-logo.png&amp;w=3840&amp;q=75"/><a href="https://www.dmca.com/Protection/Status.aspx?ID=c2b3317d-d9f9-4551-abab-b9bbf80a0c94&amp;refurl=http://www.gaming-curacao.com/" target="_blank" rel="noreferrer"><img alt="logo do DMCA" loading="lazy" width="3163" height="1280" decoding="async" data-nimg="1" class="inline-block md:mb-10 mb-7 ssm:w-auto 2sm:w-24 w-48 ssm:h-auto 2sm:h-8 h-12 ssm:px-0 px-4" style="color:transparent" srcSet="/_next/image?url=%2Fimages%2Flogo-dmca.png&amp;w=3840&amp;q=75 1x" src="/_next/image?url=%2Fimages%2Flogo-dmca.png&amp;w=3840&amp;q=75"/></a><a href="https://www.gamblingtherapy.org/pt-br/?ReferrerID=102" target="_blank" rel="noreferrer"><img alt="logo do Therapy for gambling addiction" loading="lazy" width="3163" height="1280" decoding="async" data-nimg="1" class="inline-block md:mb-10 mb-7 ssm:w-auto 2sm:w-24 w-48 ssm:h-auto 2sm:h-8 h-12 ssm:px-0 px-4" style="color:transparent" src="/GT_v2.svg"/></a></div></div></div></div><div></div></div><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/webpack-2904a07c2957f919.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/275ed64cc4367444.css\",\"style\"]\n3:HL[\"/_next/static/css/c11c9ef6c0a86b4a.css\",\"style\"]\n4:HL[\"/_next/static/css/5e795303db7a9dae.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"5:I[12846,[],\"\"]\n8:I[4707,[],\"\"]\n9:I[36423,[],\"\"]\nb:I[66287,[\"3145\",\"static/chunks/3145-c93b764813b54316.js\",\"8555\",\"static/chunks/app/loading-d5edc06ba8c93c00.js\"],\"default\"]\nd:I[61060,[],\"\"]\ne:[]\n0:[\"$\",\"$L5\",null,{\"buildId\":\"m19vGXSGzXT5VnMRy7Y8J\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"jogo\",\"roleta\"],\"initialTree\":[\"\",{\"children\":[\"jogo\",{\"children\":[\"roleta\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"jogo\",{\"children\":[\"roleta\",{\"children\":[\"__PAGE__\",{},[[\"$L6\",\"$L7\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5e795303db7a9dae.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]]],null],null]},[null,[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"jogo\",\"children\",\"roleta\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"jogo\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/275ed64cc4367444.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/c11c9ef6c0a86b4a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],\"$La\"],null],[[\"$\",\"$Lb\",null,{}],[],[]]],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$Lc\"],\"globalErrorComponent\":\"$d\",\"missingSlots\":\"$We\"}]\n"])</script><script>self.__next_f.push([1,"f:I[46180,[\"8218\",\"static/chunks/aaea2bcf-238c2184edf3cae3.js\",\"9461\",\"static/chunks/41ade5dc-9cd3e137e88de5c1.js\",\"2188\",\"static/chunks/2188-345bd2e4544a0da8.js\",\"3145\",\"static/chunks/3145-c93b764813b54316.js\",\"5571\",\"static/chunks/5571-cf6efe0edc370cb0.js\",\"1024\",\"static/chunks/1024-15231c43802fe695.js\",\"9211\",\"static/chunks/9211-36bdc4a5bf6e9f57.js\",\"9819\",\"static/chunks/9819-126e3b33425905af.js\",\"6960\",\"static/chunks/6960-79d9c5e7b526f780.js\",\"584\",\"static/chunks/584-55975814a98f054d.js\",\"2911\",\"static/chunks/2911-3950e18b9883644b.js\",\"6180\",\"static/chunks/6180-a9e8927f2d0b2c37.js\",\"106\",\"static/chunks/106-04a05a30372e9892.js\",\"2049\",\"static/chunks/app/jogo/roleta/page-9da965e63afe1237.js\"],\"default\"]\n10:I[31810,[\"8218\",\"static/chunks/aaea2bcf-238c2184edf3cae3.js\",\"9461\",\"static/chunks/41ade5dc-9cd3e137e88de5c1.js\",\"2188\",\"static/chunks/2188-345bd2e4544a0da8.js\",\"3145\",\"static/chunks/3145-c93b764813b54316.js\",\"5571\",\"static/chunks/5571-cf6efe0edc370cb0.js\",\"1024\",\"static/chunks/1024-15231c43802fe695.js\",\"9211\",\"static/chunks/9211-36bdc4a5bf6e9f57.js\",\"9819\",\"static/chunks/9819-126e3b33425905af.js\",\"6960\",\"static/chunks/6960-79d9c5e7b526f780.js\",\"584\",\"static/chunks/584-55975814a98f054d.js\",\"2911\",\"static/chunks/2911-3950e18b9883644b.js\",\"6180\",\"static/chunks/6180-a9e8927f2d0b2c37.js\",\"106\",\"static/chunks/106-04a05a30372e9892.js\",\"2049\",\"static/chunks/app/jogo/roleta/page-9da965e63afe1237.js\"],\"default\"]\n11:I[30648,[\"8218\",\"static/chunks/aaea2bcf-238c2184edf3cae3.js\",\"9461\",\"static/chunks/41ade5dc-9cd3e137e88de5c1.js\",\"2188\",\"static/chunks/2188-345bd2e4544a0da8.js\",\"3145\",\"static/chunks/3145-c93b764813b54316.js\",\"5571\",\"static/chunks/5571-cf6efe0edc370cb0.js\",\"1024\",\"static/chunks/1024-15231c43802fe695.js\",\"9211\",\"static/chunks/9211-36bdc4a5bf6e9f57.js\",\"9819\",\"static/chunks/9819-126e3b33425905af.js\",\"6960\",\"static/chunks/6960-79d9c5e7b526f780.js\",\"584\",\"static/chunks/584-55975814a98f054d.js\",\"2911\",\"static/chunks/2911-3950e18b9883644b.js\",\"6180\",\"static/chunks/6180-a9e8927f2d0b2c37.js\",\"106\",\"static/chunks/10"])</script><script>self.__next_f.push([1,"6-04a05a30372e9892.js\",\"2049\",\"static/chunks/app/jogo/roleta/page-9da965e63afe1237.js\"],\"default\"]\n12:I[12910,[\"2188\",\"static/chunks/2188-345bd2e4544a0da8.js\",\"3185\",\"static/chunks/app/layout-e846555e763b65e9.js\"],\"default\"]\n13:I[98087,[\"2188\",\"static/chunks/2188-345bd2e4544a0da8.js\",\"3185\",\"static/chunks/app/layout-e846555e763b65e9.js\"],\"GoogleTagManager\"]\n14:I[14888,[\"2188\",\"static/chunks/2188-345bd2e4544a0da8.js\",\"3185\",\"static/chunks/app/layout-e846555e763b65e9.js\"],\"GoogleAnalytics\"]\n15:I[49197,[\"2188\",\"static/chunks/2188-345bd2e4544a0da8.js\",\"3185\",\"static/chunks/app/layout-e846555e763b65e9.js\"],\"Analytics\"]\n7:[\"$\",\"$Lf\",null,{\"session\":{\"user\":{\"sub\":28765,\"id\":28765,\"email\":\"admxship@gmail.com\",\"nome\":\"Hericles\",\"role\":\"APOSTADOR\",\"photo\":\"010\",\"iat\":1750914176,\"exp\":1751173376,\"access_token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI4NzY1LCJpZCI6Mjg3NjUsImVtYWlsIjoiYWRteHNoaXBAZ21haWwuY29tIiwibm9tZSI6IkhlcmljbGVzIiwicm9sZSI6IkFQT1NUQURPUiIsInBob3RvIjoiMDEwIiwiaWF0IjoxNzUwOTE0MTc2LCJleHAiOjE3NTExNzMzNzZ9.148j4BLJMvMl8MNlGcXvymm1Bqebp8J9RFPJ0UTYKvc\",\"refresh_token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI4NzY1LCJpZCI6Mjg3NjUsImVtYWlsIjoiYWRteHNoaXBAZ21haWwuY29tIiwibm9tZSI6IkhlcmljbGVzIiwicm9sZSI6IkFQT1NUQURPUiIsInBob3RvIjoiMDEwIiwiaWF0IjoxNzUwOTE0MTc2LCJleHAiOjE3NTE1MTg5NzZ9.B1XzwYeev_9lfnhLKQvZB9Ejblfpq4K2LItPqYJ7Ja8\",\"user\":\"$undefined\"}},\"children\":[\"$\",\"div\",null,{\"className\":\"lg:ml-72\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mt-8\",\"children\":[\"$\",\"$L10\",null,{\"ispaginaPrincipal\":false,\"selectedGame\":\"roleta\"}]}],[\"$\",\"$L11\",null,{\"gameType\":\"roleta\",\"nome\":\"Roleta\"}]]}]}]\n"])</script><script>self.__next_f.push([1,"a:[\"$\",\"html\",null,{\"lang\":\"pt-br\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_e8ce0c\",\"children\":[[\"$\",\"$L12\",null,{\"session\":{\"user\":{\"sub\":28765,\"id\":28765,\"email\":\"admxship@gmail.com\",\"nome\":\"Hericles\",\"role\":\"APOSTADOR\",\"photo\":\"010\",\"iat\":1750914176,\"exp\":1751173376,\"access_token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI4NzY1LCJpZCI6Mjg3NjUsImVtYWlsIjoiYWRteHNoaXBAZ21haWwuY29tIiwibm9tZSI6IkhlcmljbGVzIiwicm9sZSI6IkFQT1NUQURPUiIsInBob3RvIjoiMDEwIiwiaWF0IjoxNzUwOTE0MTc2LCJleHAiOjE3NTExNzMzNzZ9.148j4BLJMvMl8MNlGcXvymm1Bqebp8J9RFPJ0UTYKvc\",\"refresh_token\":\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjI4NzY1LCJpZCI6Mjg3NjUsImVtYWlsIjoiYWRteHNoaXBAZ21haWwuY29tIiwibm9tZSI6IkhlcmljbGVzIiwicm9sZSI6IkFQT1NUQURPUiIsInBob3RvIjoiMDEwIiwiaWF0IjoxNzUwOTE0MTc2LCJleHAiOjE3NTE1MTg5NzZ9.B1XzwYeev_9lfnhLKQvZB9Ejblfpq4K2LItPqYJ7Ja8\",\"user\":\"$undefined\"}},\"children\":[\"$\",\"$L8\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"$L13\",null,{\"gtmId\":\"GTM-M342VRLW\"}],[\"$\",\"$L14\",null,{\"gaId\":\"G-9QJSE4GKKL\"}],[\"$\",\"$L15\",null,{}]]}]}]\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Jogue Roleta no Jogo do Bicho: Saques Rápidos via PIX\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Aposte no roleta jogo do bicho e ganhe rapidamente com Pix. Descubra estratégias vencedoras e aumente seus ganhos agora mesmo!\"}],[\"$\",\"link\",\"4\",{\"rel\":\"canonical\",\"href\":\"https://playbicho.com/jogo/roleta\"}],[\"$\",\"meta\",\"5\",{\"name\":\"google-site-verification\",\"content\":\"v3PgaGPRz8EEMBe307QGkNuVsFfkWkakUP7zyUYwyBE\"}],[\"$\",\"link\",\"6\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"7\",{\"name\":\"next-size-adjust\"}]]\n6:null\n"])</script></body></html>