HTTP/2 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/x-component
Date: Thu, 26 Jun 2025 05:03:44 GMT
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
X-Action-Revalidated: [[],0,0]
X-Matched-Path: /jogo/roleta
X-Powered-By: Next.js
X-Vercel-Cache: MISS
X-Vercel-Id: gru1::gru1::rz8hl-1750914224269-445b56abefcf

0:["$@1",["m19vGXSGzXT5VnMRy7Y8J",null]]
1:[{"id":1,"active":1,"max_bet":"200.00","bet_type":null,"options":null,"comparison":"milhar","name":"Milhar Invertida","slug":"milhar-invertida","subtitle":"Você Escolhe uma Milhar normalmente e ela será recombinadad de todas as formas possíveis","bonus":null,"odds":5000,"how_to_bet":"Você Escolhe uma Milhar normalmente e ela será recombinadad de todas as formas possíveis","how_to_win":"Você será premiado quando o número ou uma combinação dos dígitos do número for sorteado nos prêmios selecionados.\\\\nCaso aposte de 1º ao 5º o prêmio será dividido por 5.","probabilities":"3/1250","format":null},{"id":2,"active":1,"max_bet":"200.00","bet_type":null,"options":null,"comparison":"milhar","name":"Centena Invertida","slug":"centena-invertida","subtitle":"Você Escolhe uma Centena normalmente e ela será recombinadad de todas as formas possíveis","bonus":null,"odds":500,"how_to_bet":"Você Escolhe uma Centena normalmente e ela será recombinadad de todas as formas possíveis","how_to_win":"Você será premiado quando o número ou uma combinação dos dígitos do número for sorteado nos prêmios selecionados.\\\\nCaso aposte de 1º ao 5º o prêmio será dividido por 5.","probabilities":"3/500","format":null},{"id":3,"active":1,"max_bet":"200.00","bet_type":null,"options":null,"comparison":"grupo","name":"Passe Vai 1º/2º","slug":"passe-vai-1-2","subtitle":"Você Escolhe dois Grupos de 1 ao 25","bonus":null,"odds":160,"how_to_bet":"Você Escolhe dois Grupos de 1 ao 25","how_to_win":"Você será premiado quando o primeiro grupo cair no primeiro prêmio e o segundo número cair no segundo prêmio.","probabilities":"1/625","format":null},{"id":4,"active":1,"max_bet":"200.00","bet_type":null,"options":null,"comparison":"grupo","name":"Passe Vai 1º/5º","slug":"passe-vai-1-5","subtitle":"Você Escolhe dois Grupos de 1 ao 25","bonus":null,"odds":90,"how_to_bet":"Você Escolhe dois Grupos de 1 ao 25","how_to_win":"Você será premiado quando o primeiro grupo cair no primeiro prêmio e o segundo cair em qualquer um dos outros prêmios.","probabilities":"3/500","format":null},{"id":5,"active":1,"max_bet":"200.00","bet_type":null,"options":null,"comparison":"milhar","name":"Milhar/Centena","slug":"milhar-centena","subtitle":"Você Escolhe uma Milhar","bonus":null,"odds":3000,"how_to_bet":"Você Escolhe uma Milhar","how_to_win":"Você será premiado caso a milhar ou a centena seja sorteada dentre os prêmios selecionados.\\\\nCaso aposte de 1º ao 5º o prêmio será dividido por 5","probabilities":"1/100","format":null},{"id":6,"active":1,"max_bet":"200.00","bet_type":null,"options":null,"comparison":"grupo","name":"Quadra de Grupo","slug":"quadra-de-grupo","subtitle":"Você Escolhe quatro Grupos","bonus":null,"odds":1000,"how_to_bet":"Você Escolhe quatro Grupos","how_to_win":"Você será premiado caso os 4 grupos apareçam dentre os 5 prêmios.","probabilities":"11/100","format":null},{"id":7,"active":1,"max_bet":"200.00","bet_type":null,"options":null,"comparison":"grupo","name":"Quina de Grupo","slug":"quina-de-grupo","subtitle":"Você Escolhe cinco Grupos","bonus":null,"odds":5000,"how_to_bet":"Você Escolhe cinco Grupos","how_to_win":"Você será premiado caso os 5 grupos apareçam dentre os 5 prêmios.","probabilities":"123/100000","format":null},{"id":20,"active":1,"max_bet":"200.00","bet_type":null,"options":null,"comparison":"grupo","name":"Grupo","slug":"grupo","subtitle":"Você Escolhe 1 Grupo de 01 a 25.","bonus":10,"odds":18,"how_to_bet":"Você Escolhe 1 Grupo de 01 a 25.","how_to_win":"Você será premiado quando o número escolhido for igual ao grupo do resultado do 1º Prêmio.\\\\nCaso aposte de 1º ao 5º o prêmio será dividido por 5.","probabilities":"1/25","format":"00"},{"id":21,"active":1,"max_bet":"10.00","bet_type":"keyboard","options":null,"comparison":"milhar","name":"Milhar","slug":"milhar","subtitle":"Milhar - 1º,2º,3º,4º ou 5º","bonus":20,"odds":6000,"how_to_bet":"Você escolhe um número com 4 algarismos de 0000 a 9999.","how_to_win":"Você será premiado quando todos os algarismos do número e prêmio escolhido forem iguais,na mesma ordem,com a milhar do resultado.","probabilities":"1/10000","format":"0000"},{"id":22,"active":1,"max_bet":"50.00","bet_type":"keyboard","options":null,"comparison":"milhar","name":"Centena","slug":"centena","subtitle":"Centena - 1º,2º,3º,4º ou 5º","bonus":20,"odds":600,"how_to_bet":"Você escolhe um número de 3 a 10 algarismos caso escolha as combinadas.","how_to_win":"Você será premiado quando 3 algarismos do número e prêmio escolhidos forem iguais,em qualquer ordem,com a centena do resultado,ou seja,com três últimos algarismos do resultado. Para saber a quantidade de jogos feitos em uma única aposta,consulte a tabela de inversões. Caso aposta seja de 1° ao 5° o prêmio será dividido por 5.","probabilities":"1/1000","format":"000"},{"id":23,"active":1,"max_bet":"100.00","bet_type":"keyboard","options":null,"comparison":"milhar","name":"Dezena","slug":"dezena","subtitle":"Dezena - 1º,2º,3º,4º e 5º","bonus":20,"odds":60,"how_to_bet":"Você escolhe 1 número com dois algarismos de 00 a 99.","how_to_win":"Você será premiado quando 2 algarismos do número escolhido forem iguais,com a dezena do resultado no 1º prêmio escolhido.\\\\nCaso aposte de 1º ao 5º o prêmio será dividido por 5.","probabilities":"1/100","format":"00"},{"id":24,"active":1,"max_bet":"80.00","bet_type":null,"options":"1/3","comparison":"grupo","name":"Terno de Grupo 1º/3º","slug":"terno-de-grupo-1-3","subtitle":"Terno de Grupo 1 ao 3","bonus":20,"odds":1300,"how_to_bet":"Você pode escolher 3 grupos de 01 a 25.","how_to_win":"Você será premiado quando três dos grupos escolhidos forem iguais , em qualquer ordem, com os grupos do resultado , nos prêmios escolhidos . Se, no resultado , forem sorteados grupos repetidos , para ser sorteado, é necesário que tenha apostado tambem repetido. / você será premiado quando três dos grupos escolhidos forem iguais , em qualquer ordem,com os grupos do resultado , nos prêmios escolhidos . Se, no resultado , forem sorteados grupos repetidos , para ser sorteado, é necesário que tenha apostado também repetido.","probabilities":"1/2300","format":"00,00,00"},{"id":25,"active":1,"max_bet":"100.00","bet_type":null,"options":"1/5","comparison":"grupo","name":"Terno de Grupo 1º/5º","slug":"terno-de-grupo-1-5","subtitle":"Terno de Grupo 1 ao 5","bonus":20,"odds":150,"how_to_bet":"Você pode escolher 3 grupos de 01 a 25.","how_to_win":"Você será premiado quando três dos grupos escolhidos forem iguais , em qualquer ordem, com os grupos do resultado , nos prêmios escolhidos . Se, no resultado , forem sorteados grupos repetidos , para ser sorteado, é necesário que tenha apostado tambem repetido. / você será premiado quando três dos grupos escolhidos forem iguais , em qualquer ordem,com os grupos do resultado , nos prêmios escolhidos . Se, no resultado , forem sorteados grupos repetidos , para ser sorteado, é necesário que tenha apostado também repetido.","probabilities":"1/230","format":"00,00,00"},{"id":26,"active":1,"max_bet":"100.00","bet_type":null,"options":"1/5","comparison":"grupo","name":"Passe Vai Vem","slug":"passe-vai-vem","subtitle":"Passe - 1° ao 5°","bonus":20,"odds":45,"how_to_bet":"Você escolhe 2 grupos de 01 a 25","how_to_win":"Você será premiado quando o primeiro grupo escolhido for igual ao grupo do primeiro prêmio do resultado e o outro grupo escolhido for igual a qualquer outro grupo do 2° ao 5° prêmio do resultado . Mesmo que no resultado seja sorteado grupos repetidos do 2° ao 5° prêmio, será premiado somente uma vez.","probabilities":"1/150","format":"00,00"},{"id":27,"active":1,"max_bet":"200.00","bet_type":null,"options":"1/5","comparison":"grupo","name":"Dupla de Grupo","slug":"dupla-de-grupo","subtitle":"Dupla de Grupo / 1º ao 5º","bonus":20,"odds":20,"how_to_bet":"Você pode escolher de 2 a 10 grupos de 01 a 25 , do 1° ao 2° prêmio","how_to_win":"Você será premiado quando dois dos grupos escolhidos forem iguais , em qualquer ordem , com os grupos do 1° e do 2° prêmio do resultado. / Você será premiado quando dois dos grupos escolhidos forem iguais , em qualquer ordem , com os grupos do 1° ao 5° prêmio do resultado.","probabilities":"1/325","format":"00,00"},{"id":28,"active":1,"max_bet":"50.00","bet_type":"keyboard","options":"1/5","comparison":"milhar","name":"Duque de Dezena","slug":"duque-de-dezena","subtitle":"Duque de Dezenas - 1º ao 5º","bonus":20,"odds":300,"how_to_bet":"Você escolhe de 2 a 10 dezenas de 00 e 99.","how_to_win":"A aposta será premiada quando no mínimo 2 das dezenas escolhidas forem iguais,em qualquer ordem,com as dezenas do resultado.","probabilities":"1/495","format":"00,00"},{"id":29,"active":1,"max_bet":"10.00","bet_type":"keyboard","options":"1/5","comparison":"milhar","name":"Terno de Dezena","slug":"terno-de-dezena","subtitle":"Terno de Dezenas 1º ao 5º","bonus":20,"odds":5000,"how_to_bet":"Você escolhe de 3 a 10 dezenas de 00 e 99.","how_to_win":"A aposta será premiada quando,no mínimo três das dezenas escolhidas forem iguais com as dezenas do resultado,para que se ganhe com dezenas repetidas deve-se também jogar repetido","probabilities":"1/16170","format":"00,00,00"},{"id":30,"active":1,"max_bet":"50.00","bet_type":"roulette","options":null,"comparison":"grupo","name":"Roleta","slug":"roleta","subtitle":"Roleta do Milhão","bonus":20,"odds":18,"how_to_bet":"Você Escolhe 1 Grupo de 01 a 25.","how_to_win":"Você será premiado quando o número escolhido for igual ao grupo do resultado sorteado na roleta.","probabilities":"1/25","format":"00"}]
