HTTP/2 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/x-component
Date: Thu, 26 Jun 2025 05:02:56 GMT
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
X-Action-Revalidated: [[],0,0]
X-Matched-Path: /
X-Powered-By: Next.js
X-Vercel-Cache: MISS
X-Vercel-Id: gru1::gru1::r8fq9-1750914176856-6d94df0a389b

0:["$@1",["m19vGXSGzXT5VnMRy7Y8J",null]]
1:{"registration_modal_phrase1":"Hey. Tem certeza de que deseja cancelar seu registro??","registration_modal_phrase2":"Até R$ 100,00 em bônus! Deposite agora e ganhe o DOBRO - CADASTRE-SE AGORA!","modal_sidebanner":"http://res.cloudinary.com/dqz0ykkif/image/upload/v1728673155/wrt6mxkyoa1nsq9vkqdv.jpg","header_phrase":"Ganhei 🤑 jogando na LOTERIA INSTANTÂNEA!!!","header_phrase_link":"https://playbicho.com/jogo-do-bicho","title_after_registration":"Parabéns pelo cadastrar 👏🏻","subtitle_after_registration":"Você esta a 1 passo de ganhar🤑 ","description_color_after_registration":"Você ganhou um BÔNUS!💥","description_after_registration":"Não esqueça que o seu primeiro Depósito é em Dobro🚀"}
