HTTP/2 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/x-component
Date: Thu, 26 Jun 2025 05:07:02 GMT
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
X-Action-Revalidated: [[],0,0]
X-Matched-Path: /jogo/roleta
X-Powered-By: Next.js
X-Vercel-Cache: MISS
X-Vercel-Id: gru1::gru1::5l8q4-1750914421948-ca95225d0d72

0:["$@1",["m19vGXSGzXT5VnMRy7Y8J",null]]
1:{"balance":"0.00","withdrawal_balance":"0.00","bonus_balance":"0.00"}
