HTTP/2 200 OK
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/x-component
Date: Thu, 26 Jun 2025 05:29:23 GMT
Server: Vercel
Strict-Transport-Security: max-age=63072000
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
X-Action-Revalidated: [[],0,0]
X-Matched-Path: /
X-Powered-By: Next.js
X-Vercel-Cache: MISS
X-Vercel-Id: gru1::gru1::j67zf-1750915763191-9598a733c4ae

0:["$@1",["m19vGXSGzXT5VnMRy7Y8J",null]]
1:{"balance":"10.00","withdrawal_balance":"0.27","bonus_balance":"9.61"}
