HTTP/2 200 OK
Access-Control-Allow-Origin: https://mail.google.com
Cross-Origin-Resource-Policy: cross-origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Playlog-Web
Content-Type: text/plain; charset=UTF-8
Date: Thu, 26 Jun 2025 05:04:27 GMT
Server: Playlog
Content-Length: 131
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: SIDCC=AKEyXzUPHTOlFK33gFbhPQhjI9aUyub3TghaHU-3rSSiEDK8MVcXh1HwaWX4TFJzRkykHz4heQ; expires=Fri, 26-Jun-2026 05:04:27 GMT; path=/; domain=.google.com; priority=high
Set-Cookie: __Secure-1PSIDCC=AKEyXzWWR3fHxER7k0jxQuCaoNO30TiKPF-oHnUTzk3UhH1vr8_1q0WxqomhXWM-ak9LWx5sFg; expires=Fri, 26-Jun-2026 05:04:27 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high
Set-Cookie: __Secure-3PSIDCC=AKEyXzWjrPDmO_2uV7gb_vTqc8PSzN0aLrwjp-H4FxfMbzUM3w3gHkdyHYchvg7SsHiI1M2Lhi4; expires=Fri, 26-Jun-2026 05:04:27 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Expires: Thu, 26 Jun 2025 05:04:27 GMT
Cache-Control: private

["-1",null,[[["ANDROID_BACKUP",0],["BATTERY_STATS",0],["SMART_SETUP",0],["TRON",0]],-3334737594024971225],[],{"175237375":[10000]}]