HTTP/2 200 OK
Access-Control-Allow-Origin: https://mail.google.com
Cross-Origin-Resource-Policy: cross-origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Playlog-Web
Content-Type: text/plain; charset=UTF-8
Date: Thu, 26 Jun 2025 05:29:30 GMT
Server: Playlog
Content-Length: 131
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: SIDCC=AKEyXzWkIXcAYBOMiKEm3Fs_48ET8VAtMsQb-hNsvCmh0e61GBtmGcQaY-YTBESqQ_JTdLehuQ; expires=Fri, 26-Jun-2026 05:29:30 GMT; path=/; domain=.google.com; priority=high
Set-Cookie: __Secure-1PSIDCC=AKEyXzXqNq0MSeJyAt1sshqLk3890ECx-NKRx4MLbWE7xFWRaFHipHLcumXOTbP9k36g8rXPPg; expires=Fri, 26-Jun-2026 05:29:30 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high
Set-Cookie: __Secure-3PSIDCC=AKEyXzWR3OCx9934ffpLNR_XQwi6x72z9viK38G8uXZocfkIL-JCucK5Y6cpXhV1Vy8hRFQ5ZSg; expires=Fri, 26-Jun-2026 05:29:30 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Expires: Thu, 26 Jun 2025 05:29:30 GMT
Cache-Control: private

["-1",null,[[["ANDROID_BACKUP",0],["BATTERY_STATS",0],["SMART_SETUP",0],["TRON",0]],-3334737594024971225],[],{"175237375":[10000]}]