HTTP/2 200 OK
Access-Control-Allow-Origin: https://mail.google.com
Cross-Origin-Resource-Policy: cross-origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Playlog-Web
Content-Type: text/plain; charset=UTF-8
Date: Thu, 26 Jun 2025 05:04:08 GMT
Server: Playlog
Content-Length: 131
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: SIDCC=AKEyXzWCRN8a1TytB-AeB6HNbNAKLbDKngaaquwseNHChEX97EzCmqg-tOwGwQgVGmnbLhW4Tg; expires=Fri, 26-Jun-2026 05:04:08 GMT; path=/; domain=.google.com; priority=high
Set-Cookie: __Secure-1PSIDCC=AKEyXzWoSmBIDV0ayGRvilLYLEOKXkjf7wkPLwIEk_53Asx-QkkFbdIzddzs_xxAVOp1BEaLcA; expires=Fri, 26-Jun-2026 05:04:08 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high
Set-Cookie: __Secure-3PSIDCC=AKEyXzUuBDq8UvDm0UPPR4knQ9V5mHIqqQSXQR7CCHTRgEHbdZ-wJyX63uiK-0Kwt-d_uOtseeU; expires=Fri, 26-Jun-2026 05:04:08 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Expires: Thu, 26 Jun 2025 05:04:08 GMT
Cache-Control: private

["-1",null,[[["ANDROID_BACKUP",0],["BATTERY_STATS",0],["SMART_SETUP",0],["TRON",0]],-3334737594024971225],[],{"175237375":[10000]}]