HTTP/2 200 OK
Access-Control-Allow-Origin: https://mail.google.com
Cross-Origin-Resource-Policy: cross-origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Playlog-Web
Content-Type: text/plain; charset=UTF-8
Date: Thu, 26 Jun 2025 05:04:28 GMT
Server: Playlog
Content-Length: 131
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: SIDCC=AKEyXzVMa4OYo8GCGf3lAVmcC969p2fGZPAqsnM153B65PhPnnXK7B2EznHvXKXl9vJWKWzdZw; expires=Fri, 26-Jun-2026 05:04:28 GMT; path=/; domain=.google.com; priority=high
Set-Cookie: __Secure-1PSIDCC=AKEyXzWDEeXCrSqKhag2odZJtBKH8bJxfCjQEEnn3xeDb2ov13yFfcU2LnlwGqaS-pYP6Mh7RQ; expires=Fri, 26-Jun-2026 05:04:28 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high
Set-Cookie: __Secure-3PSIDCC=AKEyXzVGYjX02CyA7yq1doM3AVBC9Inx-HI7vs5E5hKMj9imf6iQG235nk39KErNrMbsBjqml-c; expires=Fri, 26-Jun-2026 05:04:28 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Expires: Thu, 26 Jun 2025 05:04:28 GMT
Cache-Control: private

["-1",null,[[["ANDROID_BACKUP",0],["BATTERY_STATS",0],["SMART_SETUP",0],["TRON",0]],-3334737594024971225],[],{"175237375":[10000]}]