HTTP/2 200 OK
Content-Type: application/json+protobuf; charset=UTF-8
Strict-Transport-Security: max-age=10886400; includeSubdomains
Vary: Origin
Vary: X-Origin
Vary: Referer
Date: Thu, 26 Jun 2025 05:28:14 GMT
Server: ESF
Content-Length: 92
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: https://mail.google.com
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: vary,vary,vary,date,server,content-length
Set-Cookie: SIDCC=AKEyXzXoLPjWOh9aAwyX0-alAsqimu-QXP9yi9BdwZuQTBH7jjlmG7IoojHRarb56yOnh6cyXg; expires=Fri, 26-Jun-2026 05:28:14 GMT; path=/; domain=.google.com; priority=high
Set-Cookie: __Secure-1PSIDCC=AKEyXzXc2cEmfkRCwCtF_GrI0z_hUFQskmC3WAeBaW0YEyzAlac4SelNp2K_EBrjsAtU_ZH80Q; expires=Fri, 26-Jun-2026 05:28:14 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high
Set-Cookie: __Secure-3PSIDCC=AKEyXzV7xLV-SQ5e_3lTpm6OMLi42o2hfjDGeA3d-fKA7y2u4K7XyddWmsdMh3HTARVFJ8wmoNQ; expires=Fri, 26-Jun-2026 05:28:14 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Set-Cookie: SIDCC=AKEyXzW-pkvOQiowJGIeRqKhR92zLYHN1ciClMmiOu3kDFywducQhxESCkcpeXbn7X-bRi2xbA; expires=Fri, 26-Jun-2026 05:28:14 GMT; path=/; domain=.google.com; priority=high
Set-Cookie: __Secure-1PSIDCC=AKEyXzV59p9VwSFHoh7BQLYBFjXtVFzoWY2gjNzo6DgpmWbq2ouvTEDoQgKs7PWk62f2_YXs0w; expires=Fri, 26-Jun-2026 05:28:14 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high
Set-Cookie: __Secure-3PSIDCC=AKEyXzVHWg7qXWCHUVpN8L9wEVDNaR6RHFB6f1CrKBa-KE3vtKCkN81kwkyZFQF3D0iSaVQEeNc; expires=Fri, 26-Jun-2026 05:28:14 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Expires: Thu, 26 Jun 2025 05:28:14 GMT
Cache-Control: private
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

["Pl7DzpCwZlqIRVvtnVJESy24o7nuTw4Sr3vCJms3Svw",3,null,"1750915694630262","1750915694630417"]