HTTP/2 200 OK
X-Client-Wire-Protocol: h2
Content-Type: text/plain; charset=utf-8
Date: Thu, 26 Jun 2025 05:29:21 GMT
Server: ESF
Content-Length: 54
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: https://mail.google.com
Vary: origin
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: x-client-wire-protocol
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

51
[[0,["c","2vkI098ypQYdMoM5zXgTiQ","",8,12,30000]]]
