HTTP/2 200 OK
Content-Type: application/json; charset=utf-8
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 26 Jun 2025 06:50:18 GMT
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-site
Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*
Content-Security-Policy: require-trusted-types-for 'script';report-uri https://csp.withgoogle.com/csp/IdentityRotateCookiesHttp
Cross-Origin-Embedder-Policy: require-corp
Accept-Ch: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
Server: ESF
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: __Secure-1PSIDTS=sidts-CjIB5H03P_euFe1Um6FhhDQmF-AJvECZNJcn63xwmTEqmCcTlhRIj0jxChgY1Ll2pYiQGRAA; Domain=.google.com; Expires=Fri, 26-Jun-2026 06:50:18 GMT; Path=/; Secure; HttpOnly; Priority=HIGH; SameParty
Set-Cookie: __Secure-3PSIDTS=sidts-CjIB5H03P_euFe1Um6FhhDQmF-AJvECZNJcn63xwmTEqmCcTlhRIj0jxChgY1Ll2pYiQGRAA; Domain=.google.com; Expires=Fri, 26-Jun-2026 06:50:18 GMT; Path=/; Secure; HttpOnly; Priority=HIGH; SameSite=none
Set-Cookie: SIDCC=AKEyXzU90WD4uNcC1cvNkeFo2uSVl0DyY1rPeTObmnFXHQbb5u022Ag3Kb8j6AcQZ2bSWzJ8-g; expires=Fri, 26-Jun-2026 06:50:19 GMT; path=/; domain=.google.com; priority=high
Set-Cookie: __Secure-1PSIDCC=AKEyXzWm-3X3uV1IflxonGWLY7w2lKSC_a-VE-hwGV4aL9Fw5V6JfEOJm5aOEqkQSHPHKM8kHw; expires=Fri, 26-Jun-2026 06:50:19 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high
Set-Cookie: __Secure-3PSIDCC=AKEyXzVC9DPx8r6IgaoqRvIjIU_2upYB6NEGbCxOAbFMeGVlt4wDKnnTzMecmdEpsBHffftbtXI; expires=Fri, 26-Jun-2026 06:50:19 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

)]}'

[["identity.hfcr",600],["di",44]]